"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"18 Parikka","0","0","0","1","0","1","1","20180603","20190811"
"19 Parikka Laajakoski","0","0","0","1","0","1","1","20180603","20190811"
"Aamuyön lisävuorot","1","1","0","0","1","0","0","20180603","20190811"
"Hamina linjan 1 yön lisävuorot","0","0","0","0","0","0","0","20180603","20190811"
"Hamina Tattoo ke","0","0","0","0","0","0","0","20180603","20190811"
"Hamina Tattoo la","0","0","0","0","0","0","0","20180603","20190811"
"Hamina Tattoo ma","0","0","0","0","0","0","0","20180603","20190811"
"Hamina Tattoo pe","0","0","0","0","0","0","0","20180603","20190811"
"Hamina Tattoo ti","0","0","0","0","0","0","0","20180603","20190811"
"Hamina Tattoo to","0","0","0","0","0","0","0","20180603","20190811"
"Helsinki Kotka pikavuoro","1","1","1","1","1","0","0","20180603","20190811"
"Jouluaatto","1","0","0","0","0","0","0","20181001","20190430"
"Juhannusaatto","0","0","0","0","1","0","0","20190602","20190807"
"Juhannuspäivä","0","0","0","0","0","1","0","20190602","20190807"
"Kesä arki","1","1","1","1","1","0","0","20190602","20190807"
"Kesä arki ke","0","0","1","0","0","0","0","20190602","20190807"
"Kesä arki ma","1","0","0","0","0","0","0","20190602","20190807"
"Kesä arki pe","0","0","0","0","1","0","0","20190602","20190807"
"Kesä arki ti","0","1","0","0","0","0","0","20190602","20190807"
"Kesä arki to","0","0","0","1","0","0","0","20190602","20190807"
"Keskitalvi Z + 1.10.-30.4.","1","1","1","1","1","0","0","20181001","20190430"
"Keskitalvi Z koulup 1.10.-30.4.","1","1","1","1","1","0","0","20181001","20190430"
"Koko Vuosi Arki","1","1","1","1","1","0","0","20180603","20190811"
"Koko Vuosi Arki ke","0","0","1","0","0","0","0","20180603","20190811"
"Koko Vuosi Arki ma","1","0","0","0","0","0","0","20180603","20190811"
"Koko Vuosi Arki pe","0","0","0","0","1","0","0","20180603","20190811"
"Koko Vuosi Arki ti","0","1","0","0","0","0","0","20180603","20190811"
"Koko Vuosi arki ti ja to","0","1","0","1","0","0","0","20180603","20190811"
"Koko vuosi Arki to","0","0","0","1","0","0","0","20180603","20190811"
"Koko Vuosi la","0","0","0","0","0","1","0","20180603","20190811"
"Koko Vuosi su","0","0","0","0","0","0","1","20180603","20190811"
"Koulujen lomap. Hamina","0","0","0","0","0","0","0","20180813","20190601"
"Koulujen lomap. Hamina Ke","0","0","0","0","0","0","0","20180813","20190601"
"Koulujen lomap. Hamina Pe","0","0","0","0","0","0","0","20180813","20190601"
"Koulujen lomap. Hamina Ti","0","0","0","0","0","0","0","20180813","20190601"
"Koulujen lomap. Hamina To","0","0","0","0","0","0","0","20180813","20190601"
"Koulujen lomap.Hamina Ma","0","0","0","0","0","0","0","20180813","20190601"
"Koulup. Hamina","1","1","1","1","1","0","0","20180813","20190601"
"Koulup. Kotka","1","1","1","1","1","0","0","20180813","20190601"
"Koulup. Pyhtää PE","0","0","0","0","1","0","0","20180813","20190601"
"Koulup.Hamina KE","0","0","1","0","0","0","0","20180813","20190601"
"Koulup.Hamina MA","1","0","0","0","0","0","0","20180813","20190601"
"Koulup.Hamina PE","0","0","0","0","1","0","0","20180813","20190601"
"Koulup.Hamina TI","0","1","0","0","0","0","0","20180813","20190601"
"Koulup.Hamina TO","0","0","0","1","0","0","0","20180813","20190601"
"Koulupäivä Kotkassa, ei Haminassa","0","0","0","0","0","0","0","20180813","20190601"
"Kouluvuosi arki","1","1","1","1","1","0","0","20180813","20190601"
"Kouluvuosi arki koulujen lomap. Kotka","1","1","1","1","1","0","0","20180813","20190601"
"Kouluvuosi arki koulujen lomap. Pyhtää","1","1","1","1","1","0","0","20180813","20190601"
"Meripäivä keskiviikko","0","0","0","0","0","0","0","20190602","20190807"
"Meripäivä lauantai","0","0","0","0","0","1","0","20190602","20190807"
"Meripäivä perjantai","0","0","0","0","1","0","0","20190602","20190807"
"Meripäivä torstai","0","0","0","1","0","0","0","20190602","20190807"
"SS päivät","1","0","0","1","0","0","1","20180603","20190811"
"Zsar L-S","0","0","0","0","0","1","1","20180603","20190811"
"Zsar M-P","1","1","1","1","1","0","0","20180603","20190811"
