"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","bikes_allowed"
"1","6852","1","1 Kotka-Hamina","","3","","","",""
"10","18580","1Mo","1M Hamina-Kotka","","3","","","","0"
"100","46947","100pi","Hki-Kotka pika","","3","","","","0"
"1001","46947","1Pa","P001 Norskankatu-Hovinsaari-Koskenrinne","","3","","","",""
"1002","46947","2Pa","P002 Norskankatu-Mussalo","","3","","","",""
"1007","46947","7","7 PALI Karhula-Korkeakoski-Koivula","","3","","","",""
"1009","46947","9Pa","P009 Karhula-Tavastila-Juurikorpi","","3","","","",""
"1010","46947","10Pa","P010 Karhula-Tiutinen","","3","","","",""
"1011","46947","11Pa","P011 Norskankatu-Katariina","","3","","","",""
"1015","46947","15Pa","P015 Leikari-Suulisniemi-Karhula-Korkeakoski-Karhuvuori-Kotka","","3","","","",""
"1051","46947","5B","5B PALI Karhula-Sunila-Tiutinen-Suulisniemi","","3","","","",""
"1061","46947","6B","6B PALI Karhula-Suulisniemi-Sunila","","3","","","",""
"1089","46947","89Pa","P089 Kotka-Huutjärvi-Kiviniemi-Siltakylä","","3","","","",""
"1091","46947","9B","9B PALI Karhula-Tavastila-Ylänummi","","3","","","",""
"11","6852","11","11 Norskankatu-Karhuvuori-Mussalo","","3","","","","0"
"110","57404","110","Kotka-Hamina-Vaalimaa nopea","","3","","","","0"
"12","6852","12","12 Norskankatu-Karhuvuori-Mussalo","","3","","","","0"
"13","6852","13","13 Norskankatu-Karhuvuori-Mussalo-Norskankatu","","3","","","","0"
"14","6852","14","14 Norskankatu-Karhuvuori-Mussalo-Norskankatu","","3","","","","0"
"15","6852","15","15 Norskankatu-Karhuvuori-Norskankatu","","3","","","","0"
"1503","6903","1503","Helsinki-Porvoo-Loviisa-Kotka","","3","","","","0"
"1505","6903","1505","Kotka-Loviisa-Porvoo-Helsinki","","3","","","","0"
"16","6773","1Vu","1V Kotka-Hamina","","3","","","",""
"18","6852","18","18 Norskankatu-Parikka","","3","","","","0"
"19","6852","19","19 Mussalo-Parikka-Laajakoski","","3","","","","0"
"2","6852","2","2 Norskankatu-Jäppilä","","3","","","","0"
"20","6852","20","20 Mussalo-Karhuvuori-Karhula","","3","","","","0"
"2006","46947","6","6 PALI Karhula-Suulisniemi-Norskankatu","","3","","","","0"
"2007","46947","7Pa","P007 Karhula-Peippola","","3","","","",""
"2012","46947","12Pa","P012 Karhula-Huruksela","","3","","","",""
"2013","46947","13Pa","P013 Karhula-Koivula-Keltakallio-Itäranta-Isännänraitti-Prisma","","3","","","",""
"25","6852","25","25 Norskankatu-Mussalo-Karhuvuori-Karhula","","3","","","","0"
"252","6852","25T","25T Norskankatu-Mussalo-Karhuvuori-Karhula-Tiutinen","","3","","","","0"
"253","6852","25Y","25Y Norskankatu-Mussalo-Karhuvuori-Karhula-Ylänummi","","3","","","","0"
"27","6852","27","27 Norskankatu-Musslo-Karhuvuori-Norskankatu","","3","","","","0"
"28","6903","28","Helsinki-Kotka","","3","","","","0"
"29","6903","29","Kotka-Helsinki","","3","","","","0"
"3005","46947","5Pa","P005 Pernoo-Sutela","","3","","","",""
"3007","46947","7Pa","P007 Karhula-Peippola","","3","","","",""
"3009","46947","9Pa","P009 Karhula-Tavastila-Juurikorpi","","3","","","",""
"3010","46947","10Pa","P010 Karhula-Tiutinen","","3","","","",""
"3027","46947","27","27 PALI Mussalo-Karhuvuori-Metsola","","3","","","",""
"3061","46947","6B","6B PALI Karhula-Suulisniemi-Sunila","","3","","","",""
"321","6852","32B","32B Karhula-Koivula","","3","","","","0"
"3321","46947","32B","32B PALI Karhula-Koivula","","3","","","",""
"3341","46947","34B","34B PALI Karhula-Laajakoski","","3","","","",""
"341","6852","34B","34B Karhula-Laajakoski","","3","","","","0"
"355","6903","355","Lappeenranta-Hamina-Helsinki","","3","","","","0"
"357","6903","357","Helsinki-Hamina-Lappeenranta","","3","","","","0"
"371","6852","37B","37B Karhula-Mäntykangas-Ristinkallio-Karhula","","3","","","","0"
"4007","46947","7Pa","P007 Karhula-Peippola","","3","","","","0"
"4009","46947","9Pa","P009 Karhula-Juurikorpi-Tavastila","","3","","","","0"
"4010","46947","10Pa","P010 Karhula-Tiutinen","","3","","","",""
"4011","46947","11Pa","P011 Norskankatu-Katariina","","3","","","","0"
"4012","46947","12Pa","P012 Karhula-Huruksela","","3","","","",""
"4014","46947","14Pa","P014 Koskenrinne-Prisma-Karhuvuori-Mussalo-Kotkansaari","","3","","","",""
"4091","46947","9B","9B PALI Karhula-Juurikorpi-Tavastila-Karhula","","3","","","",""
"4188","46947","88Pa","P088 Huutjärvi-Vastila-Haavisto","","3","","","","0"
"4190","46947","90Pa","P090 Roones-Pyhtää kk-Purola-Siltakylä-Huutjärvi","","3","","","",""
"4341","46947","34B","34B PALI Karhula-Laajakoski","","3","","","",""
"5010","18580","1Mo","1M Kotka-Hamina","","3","","","","0"
"51","6852","5B","5B Karhula-Tiutinen","","3","","","","0"
"5321","46947","32B","32B PALI Karhula-Koivula","","3","","","",""
"55","6852","55","Savotta","","3","","","","0"
"6","6852","6","6 Norskankatu-Suulisniemi","","3","","","","0"
"6001","46947","1Pa","P001 Hillo-Uusi-Summa-Ruissalo-Poitsila-Pitäjänsaari-Pappilansaari-Ristniemi","","3","","","",""
"6076","46947","76","76 P001 Vilniemi-Pyötsaari","","3","","","",""
"7","6852","7","7 Norskankatu-Korkeakoski-Karhula","","3","","","","0"
"7001","6773","2Pa","P002 Onkamaa-Paijärvi- Pyhältö-Husula-Tompurinmäki-Meltti-Hevoshaka","","3","","","",""
"7075","6773","75","75 P002 Kitula-Kannusjärvi- Myllykylä-Töytäri-Kolsila-Kirkkojärvi-Ruotsinkylä-Tallinmäki","","3","","","",""
"73","46947","73","P003 Kirkkojärvi-Reitkalli-Hevoshaka-Poitsila-Metsäkylä","","3","","","","0"
"74","6773","74","74 Husula-Reitkalli-Metsäkylä-Neuvoton-Ruissalo","","3","","","",""
"75","6773","75","75 Kitula-Kannusjärvi-Myllykylä-Töytäri-Kolsila-Kirkkojärvi-Ruotsinkylä","","3","","","",""
"76","46947","76","76 P003 Vilniemi-Pyötsaari","","3","","","",""
"77","6773","77","77 Virojoki-Klamila-Pyötsaari-Vilniemi","","3","","","",""
"78","6773","78","78 Pyhältö-Hamina","","3","","","",""
"79","18580","79","79 Rantahaka-Neuvoton-Uusi-Summa-Ruissalo-Salmenkylä","","3","","","","0"
"8","6852","8","8 Norskankatu-Koivula","","3","","","","0"
"87","46947","87","87 Inkeroinen-Kotka","","3","","","",""
"88","46947","88","88 Karhula-Inkeroinen","","3","","","",""
"9","6852","9","9 Norskankatu-Ylänummi","","3","","","","0"
"90","18580","90","90 Kangas-Huutjärvi-Kotka","","3","","","","0"
"902","6903","902","Loviisa-Kotka","","3","","","","0"
"91","6852","9B","9B Karhula-Ylänummi","","3","","","",""
"92","46947","92","92 Huutjärvi-Hirvikoski-Vastila","","3","","","","0"
"93","46947","93","93 Pyhtää kk-Siltakylä-Kotka","","3","","","","0"
"94","6852","94","94 Kotka-Siltakylä-Purola","","3","","","","0"
"95","18580","90P","90P Kangas-Purola-Kotka","","3","","","","0"
"96","46947","96","96 Hirvikoski-Länsikylä-Huutjärvi","","3","","","","0"
"97","46947","97","97 Limalahti-Hirvikoski-Huutjärvi-Kotka","","3","","","","0"
"98","46947","98","98 Kotka-Huutjärvi-Siltakylä-Hirvikoski","","3","","","","0"
"99","46947","99","99 Huutjärvi-Munapirtti","","3","","","","0"
